{
  "itemName" : "noxintrochest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Time to die.",
  "shortdescription" : "Xelor assassin coat",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "BSleeve.png",
    "frontSleeve" : "FSleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "BSleeve.png",
    "frontSleeve" : "FSleeve.png"
  },

  "statusEffects" : [
    {
     "kind" : "ColdProtection",
      "amount" : 5
    },

    {
     "kind" : "Protection",
      "level" : 36,
      "amount" : 10
    },
	{
		"kind" : "reducefalldamage"
	}
  ],

  "colorOptions" : [
    /* NONE */
  ]
}
