{
  "itemName" : "noxOverload",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Raaaaaaaaaaaaaaagh!!!",
  "shortdescription" : "Overloading xelor helm",
  "inspectionKind" : "armor",

  "maleFrames" : "overloadHead.png.<frame",
  "femaleFrames" : "overloadHead.png",
 
  "mask" : "mask.png",
  

  "statusEffects" : [
    
    {
      "kind" : "Protection",
      "level" : 1,
      "amount" : 10    },

    {
      "kind" : "energyincrease",
      "amount" : 500   },
	  
	 { "kind" : "glow",
      "amount" : 0.5,
      "color" : [43, 255, 255]
		}
  ],

  "colorOptions" : [
    /* NONE */
  ]
}
