{
  "itemName" : "noximilienchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Luckely this one doesn't have to be powerd.",
  "shortdescription" : "Xelor chestpiece",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "BSleeve.png",
    "frontSleeve" : "FSleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "BSleeve.png",
    "frontSleeve" : "FSleeve.png"
  },

  "statusEffects" : [
	{
		"kind" : "fooddepletionsuppressed"
    },
    {
		"kind" : "ColdProtection",
		"amount" : 5
    },

    {
		"kind" : "Protection",
		"level" : 36,
		"amount" : 10
    },

    {
		"kind" : "healthincrease",
		"amount" : 20
    }
	

  ],

  "colorOptions" : [
    /* NONE */
  ]
}
