{
  "itemName" : "noximilienhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Everything looks blue.",
  "shortdescription" : "Xelor helmet",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    
    {
      "kind" : "Protection",
      "level" : 1,
      "amount" : 10    },

    {
      "kind" : "energyincrease",
      "amount" : 20   },
	  
	 { "kind" : "glow",
      "amount" : 0.15,
      "color" : [43, 255, 255]
    }
  ],

  "colorOptions" : [
    /* NONE */
  ]
}
