{
  "name" : "noxreactor",
  "kind" : "nox",	
  "description" : "A high-tech energy reactor, a perfect shield.",
  "palette" : [
    { }
  ],

  "hitSound" : "/sfx/melee/shield_block_metal2.wav",

  "baseline" : {
    "recoil" : 0.2,
    "knockbackPower" : 10,
    "knockbackDamageKind" : "",
    "statusEffects" : [
      { "kind" : "Shield", "amount" : 10 },
	    { 	"kind" : "glow",
			"amount" : 0.15,
			"color" : [43, 255, 255]
		}
    ],
    "shieldPoly" : [ [-8, 0], [-8, 12], [8, 20], [8, -24], [-8, -12] ],
    "damagePoly" : [ [-8, 0], [8, 18], [8, -18] ]
  },
  "nameGenerator" : "noxshieldnames.config:nameGen"
}
